<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>世達先進 實例報導</title>
<style type="text/css">
body {
	background-color: #9ECCFF;
	text-align: left;
	font-family:"微軟正黑體";
}

#style1 {
font-size: 18px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
background-color:#05B1A3;	
}
	
#style2 {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:22px;
background-color:#7EC6CF;
border:2px green solid;border-radius:5px;

}
#style3 {
font-size: 30px;/*字體大小*/
color: #ffffff;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:30px;
background-color:#001323;
border:5px #072E2A solid;border-radius:10px;

}
	
#img
{
  opacity:0.4;
  filter:alpha(opacity=40); /*  IE8 及其更早版本 */
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
 <tr>
       <p id="style3">若無法顯示請點選 <a href="http://www.gati.com.tw/e-dm/2020/successcase/success_20200415_2.html" target="_blank">&lt;此處&gt;</a>
	   </p>
       </tr>
        <tr>
            <p id="style3"><img src="http://www.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="32" height="25" align="absmiddle" />挑戰</span></p>
	<p id="img"><img src="http://www.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="300" height="300" </p>
            </tr>
            <tr>
           	<p id="style1">1. 實體+虛擬混合環境<br />2. 所需保護資料量不斷成長 <br />3. 有限的IT預算<br />4. 現有架構無法保護系統服務，需建置異地災難恢復<br />   5. 災難演練/復原時間不夠快，RTO達不到目標<br /></p>
			</tr>
	
		<tr><img src="http://www.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="32" height="30" align="absmiddle" /><span class="style1">環境</span></td></tr></p>
        <tr>
         <p id="style2">
          因應客戶環境有實體機與虛擬機以及現有環境無災難恢復機制，若遭遇系統中毒、勒索軟體、資料庫毀損等災難時，<br />無法保障系統服務。已嘗試多方備份軟體，但遇到同樣的問題，備份成功但還原失敗。<br /><br />採用我們建議方案後，世達提供技術支援，協助IT人員，將平日備份檔案儲存至NAS, 並利用vStandby AIP異地備用虛擬機，達成異地災難恢復機制；且AIP HyperBoot可在Hyper-V Server做即時災難還原演練，完成客戶每年2次的資安演練需求。<br /><br /></p>
		 <tr>
			<img src="http://www.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="32" height="30" align="absmiddle" /><span class="style1">解決方案</span></td>
           </tr>
        <tr>
          <td bgcolor="#E8E8EA">&nbsp;</td>
          <td bgcolor="#E8E8EA">
<div id="style1">
	  1. 建置全新的備份架構：獨立備份網路，異地災難恢復<br />
2. 專用備份存放地NAS，確保備份檔案隔離構<br/>
3. 系統備份軟體提升備份速度，簡易步驟進行災難還原演練與驗證<br />
4. 災難復原機制更簡單，RTO時間縮短到分鐘級目標<br />
5. 快速接手現有服務
<br />
            <tr>
<p id="style2">
AB Wang 王明萱<br />
            TEL: 02-27891100 ext: 550<br />E-mail: abwang@gati.com.tw</p>   </td>
        </tr>
<p><map name="Map" id="Map">
<area shape="rect" coords="179,22,237,78" href="http://www.gati.com.tw/e-dm/2017/Q2/Promotion/2017Q2_Line@.html" target="_new" />
<area shape="rect" coords="245,26,298,78" href="https://www.facebook.com/GATI.Taiwan/" target="_blank" />
<area shape="rect" coords="308,24,364,78" href="https://www.youtube.com/channel/UCj4GjIJ1Ivt66uKlvCmkwyQ" target="_blank" /> </map>  <map name="Map2" id="Map2">
<area shape="rect" coords="4,75,258,142" href="http://www.gati.com.tw/newgatiweb/index.php" target="_blank" /> </map></p>
</body>
</html>
